<!DOCTYPE html> 

 <header>
 <meta charset="UTF-8">
 <title>SillyGame.html</title>
 <link rel="stylesheet" type="text/css" href = "watermelon.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 </header>
 
 <body>
  <div id = "center">
    <p id = "MainTitle">Can you think beyond what you see?</p>
    <p>Find out the rules to reveal the answers.
        Observe, and think outside the box to find the pattern. </p>
    <p id = "IndTitle">We have the best watermelon on earth, and it’s a welcome gift from the farm.<br>
      Find out how many slices the watermelon is cut based on observation. 
      </p>
    <div id = "game1">
      <video controls src = "video/watermelon1.mov" alt = "try1" class = "videos"></video>
      <button class = "btns" id = "try1">Answer</button>
      <span id = "try1Text" class = "hide">5</span>
    </div>
    <div id = "game2">
      <video controls src = "video/watermelon2.mov" alt = "try2" class = "videos"></video>
      <button class = "btns" id = "try2">Answer</button>
      <span id = "try2Text" class = "hide">4</span>
    </div>
    <div id = "game3">
      <video controls src = "video/watermelon3.mov" alt = "try3" class = "videos"></video>
      <button class = "btns" id = "try3">Answer</button>
      <span id = "try3Text" class = "hide">2</span>
    </div>
  
      <p id = "hint">Here's a hint</p>
      <video controls src = "video/watermelon4.mov" alt = "hint" class = "videos"></video>


    <div id = "scriptDiv">
      <button class = "btns" id = "giveup"> Come on... Still can't figure out? </button>
      <p id = "script"> The real answer is hidden in the number of fingers the host uses to perform the action of cutting the watermelon.<br>
      <br>
      </p>
      <p id = "leftalign">
        var z = # of number shown in hand<br>
        <br>
        If (answer == z) {<br>
          &nbsp&nbsp&nbsp&nbsp&nbsp answer = true<br>
        } else {<br>
          &nbsp&nbsp&nbsp&nbsp&nbsp answer = false<br>
        }
        </p>
    </div>

  </div>

   <script>
    //click btn to show text
    const btn1 = document.querySelector("#try1");
    const text1 = document.querySelector("#try1Text");
    const btn2 = document.querySelector("#try2");
    const text2 = document.querySelector("#try2Text");
    const btn3 = document.querySelector("#try3");
    const text3 = document.querySelector("#try3Text");


    const btn6 = document.querySelector("#giveup");
    const answerScript1 = document.querySelector("#script");
    const answerScript2 = document.querySelector("#leftalign");



    btn1.addEventListener("click", function() {
      text1.classList.toggle("show");
    });
    btn2.addEventListener("click", function() {
      text2.classList.toggle("show");
    });
    btn3.addEventListener("click", function() {
      text3.classList.toggle("show");
    });


    btn6.addEventListener("click", function() {
      answerScript1.classList.toggle("show");
    });

    btn6.addEventListener("click", function() {
      answerScript2.classList.toggle("show");
    });
   </script>

 </body>
 
 </html>